{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "StudentHousingAPI",
    "Audience": "StudentHousingClient",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "CommissionSettings": {
    "GlobalRate": 0.10
  },
  "AllowedOrigins": [
    "https://unistay-shbs.vercel.app",
    "http://localhost:3000",
    "http://localhost:4200",
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:8080",
    "http://localhost:4000"
  ],
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Paymob": {
    "ApiKey": "",
    "LegacyApiKey": "",
    "PublicKey": "",
    "IntegrationId": "",
    "WalletIntegrationId": "",
    "CardIntegrationId": "",
    "IFrameId": "",
    "HmacSecret": "",
    "BaseUrl": "https://accept.paymob.com",
    "IsSandbox": true
  }
}
