{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=db48862.databaseasp.net; Database=db48862; User Id=db48862; Password=DATABASE_PASSWORD; Encrypt=False; MultipleActiveResultSets=True; "
    }
  }
}
